body, html {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
}

.background-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: -1;
    overflow: hidden;
}

.background-video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

header {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    height: 80px;
    align-items: center;
    justify-content: space-between;
    background-color: transparent;
    width: 100%;
    z-index: 20;
    padding: 25px;
}

header h1{
    font-weight: 500;
}

.logo {
    display: flex;
    align-items: center;
    padding-left: 100px;
}

.logo img {
    height: 40px;
    margin-right: 10px;
}

nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 30px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    text-decoration: none; /* Remove underline */
    color: black; /* Set text color to black */
    font-weight: 600;
}


.tagline_start{
    position: absolute;
    top: 30%;
    left: 37%;
    transform: translateX(-50%);
    text-align: left;
    z-index: 20;
}

.tagline {
    color: #000000;
    font-weight: 600;
    font-size: max(4.6rem, min(5vw, 7.2rem));
    padding: 1rem 0rem;
    background-color: transparent;
    letter-spacing: -0.04em;
    margin: 0 0 3rem 0;
    line-height: 7.2rem;
}

.tagline1{
    color: #ffffff;
    font-weight: 400;
    font-size: 2.5rem;
    background-color: transparent;
    line-height: 1.2;
    text-transform: none !important;
}

.description {
    position: relative;
    padding-top: 80px;
    top: 55%; /* Adjusted top position */
    left: 50%;
    transform: translateX(-50%);
    text-align: justify;
    z-index: 20;
    font-size: 1.5rem; /* Adjusted font size */
    line-height: 1.6; /* Adjusted line height */
    font-style: italic;
}


.content-wrapper {
    box-sizing: border-box;
    display: flex;
    width: 100%;
}

.services-section,
.about-section,
.team-section {
    text-align: center;
    padding: 100px 0;
    background-color: white;
    color: #000000;
}

.services-container {
    display: flex;
    justify-content: space-around;
    padding: 60px 0;
}

.service-card {
    width: 300px;
    height: 500px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease-in-out;
}

.service-card:hover {
    transform: scale(1.1);
}

.card-content {
    position: relative;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.service-card h3 {
    position: absolute;
    bottom: 20px;
    left: 10px; /* Adjusted left padding */
    width: calc(100% - 20px); /* Adjusted width */
    padding: 0;
    color: #ffffff;
    text-align: center;
    font-size: 1.2rem;
}

.diet-recommendation {
    background-image: url('/static/images/diet-recommendation.jpg');
}

.meal-nutrition {
    background-image: url('/static/images/meal-nutrition-analysis.jpg');
}

.cognitive-mind-games {
    background-image: url('/static/images/cognitive-mind-games.jpg');
}

.latest-news {
    background-image: url('/static/images/latest-news.jpg');
}


.latest-news-container {
    position: absolute;
    top: 270px; /* Adjust as needed */
    right: 20px; /* Adjust as needed */
    z-index: 1000; /* Ensure it's above other content */
    background-color: rgba(255, 255, 255, 0.8); /* Transparent background */
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    height: 260px;
}

.latest-news-container iframe {
    width: 300px; /* Adjust width as needed */
    height: 400px; /* Adjust height as needed */
    border: none;
}